# =================================
# = Server
# =================================
server:
  port: 8080
  servlet:
    context-path: /v1

# =================================
# = Spring
# =================================
spring:
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/file?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: root
    type: com.zaxxer.hikari.HikariDataSource
  flyway:
    baselineOnMigrate: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin

# =================================
# = Logging
# =================================
logging:
  level:
    org.springframework: ERROR
    org.flywaydb: ERROR

# =================================
# = App
# =================================
app:
  taskExecutor:
    pool:
      corePoolSize: 10
      maxPoolSize: 20
  file:
    maxFilterLimit: 50

# =================================
# = RabbitMQ
# =================================
